# DriveXrp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rieg/drivexrp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rieg/drivexrp/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  NoConnectionScreen.kt
app/src/main/java/com/rieg/drivexrp/data/datastore/: AppPreferences.kt
app/src/main/java/com/rieg/drivexrp/data/local/: AppDatabase.kt  CarDao.kt
app/src/main/java/com/rieg/drivexrp/data/local/entities/: CarEntity.kt
app/src/main/java/com/rieg/drivexrp/data/mappers/: CarMappers.kt  ThemeModeMappers.kt
app/src/main/java/com/rieg/drivexrp/data/model/: ThemeModeParam.kt
app/src/main/java/com/rieg/drivexrp/data/remote/: SupabaseAuthService.kt  SupabaseAuthServiceImpl.kt
app/src/main/java/com/rieg/drivexrp/data/repository/: AuthRepositoryImpl.kt  CarRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/rieg/drivexrp/di/: CarModule.kt  DataStoreModule.kt  DatabaseModule.kt  DriveXrpApplication.kt  SettingsRepositoryModule.kt  SupabaseAuthModule.kt  SupabaseClientModule.kt
app/src/main/java/com/rieg/drivexrp/domain/model/: Car.kt  ThemeMode.kt
app/src/main/java/com/rieg/drivexrp/domain/repository/: AuthRepository.kt  CarRepository.kt  SettingsRepository.kt
app/src/main/java/com/rieg/drivexrp/navigation/: AppNavHost.kt  AuthGraph.kt  BottomLevelRoute.kt  MainGraph.kt  SettingsGraph.kt
app/src/main/java/com/rieg/drivexrp/network/: NetworkConnectionObserveImpl.kt
app/src/main/java/com/rieg/drivexrp/presentation/auth/: AuthScreen.kt
app/src/main/java/com/rieg/drivexrp/presentation/connectcar/: ConnectCarScreen.kt
app/src/main/java/com/rieg/drivexrp/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/rieg/drivexrp/presentation/login/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/rieg/drivexrp/presentation/main/: MainScreen.kt
app/src/main/java/com/rieg/drivexrp/presentation/mybooking/: MyBookingScreen.kt
app/src/main/java/com/rieg/drivexrp/presentation/onboarding/: OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/rieg/drivexrp/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/rieg/drivexrp/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/rieg/drivexrp/presentation/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/rieg/drivexrp/presentation/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/rieg/drivexrp/presentation/signup/forms/: CongratulationScreen.kt  SecondSignUpForm.kt  ThirdSignUpForm.kt
app/src/main/java/com/rieg/drivexrp/presentation/theme/: ThemeScreen.kt  ThemeUiState.kt  ThemeViewModel.kt
app/src/main/java/com/rieg/drivexrp/presentation/validation/: ValidationBirthDay.kt  ValidationDateOfIssue.kt  ValidationEmail.kt  ValidationField.kt  ValidationPassword.kt  ValidationResult.kt
app/src/main/java/com/rieg/drivexrp/ui/components/: EmailTextField.kt  HeaderText.kt  NoConnectionScreen.kt  PagerIndicator.kt  PasswordTextField.kt  XrpButton.kt
app/src/main/java/com/rieg/drivexrp/ui/components/fields/: EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/rieg/drivexrp/ui/components/pickers/: DataPickerFieldToModal.kt  PhotoPicker.kt  ProfilePhotoPicker.kt
app/src/main/java/com/rieg/drivexrp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gearbox.xml  ic_payments.xml  ic_visibility.xml  logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/rieg/drivexrp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
